DB_NAME=maxsus_texnika
DB_USER=postgres
DB_PASSWORD=2005
DB_HOST=localhost
DB_PORT=5432
SECRET=4e72bd15d08d7af612310f5a5dc923ee28319b44fcbd726fe4a999a9ad61d647
SENDER_EMAIL=abdugani.lapasov2005@gmail.com
SMTP_CODE=oqftcgyprxqcojjp
